version: '2'

services:

# ### Golang Container #########################################

    email-service:
        # image: test
        # restart: always
        build:
            context: .
        ports:
            - "80:8080"
            # - "443:443"
